{
  "name": "olympicnews",
  "version": "1.0.0",
  "description": "Use Node.js and Express.js to create a RESTful API.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "express-session-sequelize": "^2.3.0",
    "handlebars": "^4.7.7",
    "mysql2": "^2.2.5",
    "newsapi": "^2.4.1",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "sessions": "^0.0.2-7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jxser/OlympicNews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jxser/OlympicNews/issues"
  },
  "homepage": "https://github.com/Jxser/OlympicNews#readme"
}
